<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>卢泓瑜的个人网页</title>
		<style type="text/css">
			#leftpage-aside{width: 20%;background:url(img/左边背景.png);background-position: 50% ;height: 738px;z-index: 999;position: fixed;}
			#name1{text-align: center;margin-top: 25px;}
			#right-div{width: 79%;float: right;height: 738px;background-image: url(img/右边背景2.jpg);background-size:100%; }
			#mes{text-align: center;}
			#mes span{margin-top: 20px;color: #FFFFFF;}
			#right-div .right-main{width: 600px;display: block;height: 738px;background-color: rgba(0,0,0,0);float: right;margin-right:300px;}
			#title1{margin-left: 225px;margin-top: 100px;}
			.right-main>p{text-align: center;}
			div{display: block;}
			nav{display: block;padding-top: 45px;}
			nav ul{list-style: none;}
			nav ul li{margin: 0 0 40px 0;margin-left: 73px;font-size: 20px;}
			a {color: #ffffff; text-decoration: none}
			a:hover {color: #FF6600; text-decoration: underline}
			a:active{color: #FF6600; text-decoration: underline}
			.TouXiang{width: 130px;height: 130px;margin-left: 85px;margin-top: 20px;}
			
		</style>
	</head>
	<body>
		<div id="colorlib-page">
				<aside id="leftpage-aside" role="complementary" class="leftblock">
					<img src="img/touxiang1.png" class="TouXiang">
					<h1 id="name1"><a href="基本信息.html">卢&nbsp泓&nbsp瑜</a></h1>
					<div id="mes">
						<span>TEL:13777825851</span><br><br>
						<span>动漫/游戏/摄影/运动</span><br><br>
						<span>======QQ:992001771======</span>
					</div>
					<nav id="colorlib-main-menu" role="navigation">
						<ul>
							<li><a href="基本信息.html">基本信息</a></li>
							<li><a href="个人爱好.html">个人爱好</a></li>
							<li><a href="个人经历.html">个人经历</a></li>
							<li><a href="摄影作品.html">摄影作品</a></li>
						</ul>
					</nav>
				</aside>
		</div>
		<!--左边导航栏结束-->
		<div id="right-div">
			<div class="right-main">
				<h1 id="title1"><strong>个人经历</strong></h1><br>
				<p>游历大西北</p>
				<p>宝岛台湾自由行</p>
				<p>参演话剧《苍水街194号》</p>
				<p>参加社团：杭电之声、礼仪中心</p>
				<p>参加大学生广告艺术大赛</p>
				<p>参加多媒体大赛</p>
				<p>通过英语四级</p>
				<p>通过英语六级</p>
				<p>2019.7-2019.8宁波晚报新媒体部实习</p>
<br />
				<p>鲁迅曾经说过</p>
				<p>台湾这地方是真的值得一去（有机会的话）</p>
			</div>
		</div>
	</body>
</html>
