<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>卢泓瑜的个人网页</title>
		<style type="text/css">
			#leftpage-aside{width: 20%;background:url(img/左边背景.png);background-position: 50% ;height: 738px;z-index: 999;position: fixed;}
			#name1{text-align: center;margin-top: 25px;}
			#right-div{width: 79%;float: right;height: 738px;background-image: url(img/右边背景2.jpg);background-size:100%; }
			#mes{text-align: center;}
			#mes span{margin-top: 20px;color: #FFFFFF;}
			#right-div .right-main{width: 600px;display: block;height: 738px;background-color: rgba(0,0,0,0);float: right;margin-right:300px;}
			#title1{margin-left: 225px;margin-top: 100px;}
			.right-main>p{text-align: center;}
			div{display: block;}
			nav{display: block;padding-top: 45px;}
			nav ul{list-style: none;}
			nav ul li{margin: 0 0 40px 0;margin-left: 73px;font-size: 20px;}
			a {color: #ffffff; text-decoration: none}
			a:hover {color: #FF6600; text-decoration: underline}
			a:active{color: #FF6600; text-decoration: underline}
			.TouXiang{width: 130px;height: 130px;margin-left: 85px;margin-top: 20px;}
			
		</style>
	</head>
	<body>
		<div id="colorlib-page">
				<aside id="leftpage-aside" role="complementary" class="leftblock">
					<img src="img/touxiang1.png" class="TouXiang">
					<h1 id="name1"><a href="基本信息.html">卢&nbsp泓&nbsp瑜</a></h1>
					<div id="mes">
						<span>TEL:13777825851</span><br><br>
						<span>动漫/游戏/摄影/运动</span><br><br>
						<span>======QQ:992001771======</span>
					</div>
					<nav id="colorlib-main-menu" role="navigation">
						<ul>
							<li><a href="基本信息.html">基本信息</a></li>
							<li><a href="个人爱好.html">个人爱好</a></li>
							<li><a href="个人经历.html">个人经历</a></li>
							<li><a href="摄影作品.html">摄影作品</a></li>
						</ul>
					</nav>
				</aside>
		</div>
		<!--左边导航栏结束-->
		<div  style="position: relative; height: 738px;">
			<div class="right-brick" style="position: absolute; top: 0px; left: 400px; box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 2px;">
				<div class="pimg"><img src="img/动漫.png"  class="pic" style="display: inline;width: 425px;margin:15px;"></a></div>
				<div class="des" style="text-align: center;">
					<p style="margin: 0;"><strong>动漫</strong></p>
					<p style="margin: 5;">“哦卡哇伊阔多~”</p>
				</div>
			</div>
			<div class="right-brick" style="position: absolute; top: 0px; left: 950px; box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 2px;">
				<div class="pimg"><img src="img/摄影.jpg"  class="pic" style="display: inline;width: 425px;margin:15px;height: 305px;"></a></div>
				<div class="des" style="text-align: center;">
					<p style="margin: 0;"><strong>摄影</strong></p>
					<p style="margin: 5;margin-bottom: 10;">用影像理解世界，以镜头记录时代</p>
				</div>
			</div>
			<div class="right-brick" style="position: absolute; top: 450px; left: 400px; box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 2px;">
				<div class="pimg"><img src="img/运动.jpg"  class="pic" style="display: inline;width: 425px;margin:15px;height: 305px;"></a></div>
				<div class="des" style="text-align: center;">
					<p style="margin: 0;"><strong>运动</strong></p>
					<p style="margin: 5;margin-bottom: 10;">生命在于运动</p>
				</div>
			</div>
			<div class="right-brick" style="position: absolute; top: 450px; left: 950px; box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 2px;">
				<div class="pimg"><img src="img/游戏.jpeg"  class="pic" style="display: inline;width: 425px;margin:15px;height: 305px;"></a></div>
				<div class="des" style="text-align: center;">
					<p style="margin: 0;"><strong>游戏</strong></p>
					<p style="margin: 5;margin-bottom: 10;">一个墨冰都没有</p>
				</div>
			</div>
			<div class="right-brick" style="position: absolute; top: 900px; left: 400px; box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 2px;">
				<div class="pimg"><img src="img/女团.jpg"  class="pic" style="display: inline;width: 425px;margin:15px;height: 305px;"></a></div>
				<div class="des" style="text-align: center;">
					<p style="margin: 0;"><strong>女团(G)-IDLE</strong></p>
					<p style="margin: 5;margin-bottom: 10;">男妈妈来辣！宝贝们向前冲！</p>
				</div>
			</div>
		</div>
	</body>
</html>