<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>卢泓瑜的个人网页</title>
		<style type="text/css">
			#leftpage-aside{width: 20%;background:url(img/左边背景.png);background-position: 50% ;height: 738px;z-index: 999;position: fixed;}
			#name1{text-align: center;margin-top: 25px;}
			#right-div{width: 79%;float: right;height: 738px;background-image: url(img/右边背景2.jpg);background-size:100%; }
			#mes{text-align: center;}
			#mes span{margin-top: 20px;color: #FFFFFF;}
			#right-div .right-main{width: 600px;display: block;height: 738px;background-color: rgba(0,0,0,0);float: right;margin-right:300px;}
			#title1{margin-left: 225px;margin-top: 100px;}
			.right-main>p{text-align: center;font-size: 20px;}
			div{display: block;}
			nav{display: block;padding-top: 45px;}
			nav ul{list-style: none;}
			nav ul li{margin: 0 0 40px 0;margin-left: 73px;font-size: 20px;}
			a {color: #ffffff; text-decoration: none}
			a:hover {color: #FF6600; text-decoration: underline}
			a:active{color: #FF6600; text-decoration: underline}
			.TouXiang{width: 130px;height: 130px;margin-left: 85px;margin-top: 20px;}
			
		</style>
	</head>
	<body>
		<div>
				<aside id="leftpage-aside" role="complementary" class="leftblock">
					<img src="img/touxiang1.png" class="TouXiang">
					<h1 id="name1"><a href="index.html">卢&nbsp泓&nbsp瑜</a></h1>
					<div id="mes">
						<span>TEL:13777825851</span><br><br>
						<span>动漫/游戏/摄影/运动</span><br><br>
						<span>======QQ:992001771======</span>
					</div>
					<nav>
						<ul>
							<li><a href="index.html">基本信息</a></li>
							<li><a href="个人爱好.html">个人爱好</a></li>
							<li><a href="个人经历.html">个人经历</a></li>
							<li><a href="摄影作品.html">摄影作品</a></li>
						</ul>
					</nav>
				</aside>
		</div>
		<!--左边导航栏结束-->
		<div class="right-brick" style="position: absolute; top: 100px; left: 500px; box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 2px;">
			<div ><img src="img/1.jpg" id="imgID" class="pic" style="display: inline;width: 700px;margin:15px;"></a></div>
			<div class="des" style="text-align: center;">
				<p style="margin: 5;"><strong>摄影集</strong></p>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload=
		function (){
		setInterval(step,2000);
		}
		var num =1;
		function step(){
		if (num < 6){
			num++;
		} else{
			num = 1;
		}
		var dom = document.getElementById("imgID");
		dom.src = './img/'+num+'.jpg';
		}
	</script>
</html>
